<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>pot2plate</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/logo/7.png">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">
  
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	
	<style>
	.shopping{
	
	
	
	
	
	
	
	}
	.btn {
position: absolute;
bottom: 8px; 
right:430px;
  border: none;
  color: #04840c;
  padding: 3px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button {
position: absolute;
top: 30px; 
right:0px;
  border: none;
  color: #04840c;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #04840c;
  color: white;
  border: 2px solid #04840c;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.fa-facebook {
position: absolute;
bottom: 8px; 
right:0px;
  background:white ;
  color: #04840c;
}
.fa-instagram {
position: absolute;
bottom: 8px; 
right:45px;
  background:white ;
  color: #04840c;
}
.fa-linkedin {
position: absolute;
bottom: 8px; 
right:90px;
  background:white ;
  color: #04840c;
}
.fa-twitter {
position: absolute;
bottom: 8px; 
right:135px;
  background:white ;
  color: #04840c;
}
.fa-youtube-play {
position: absolute;
bottom: 8px; 
right:180px;
  background:white ;
  color: #04840c;
}
.fa-search {
position: absolute;
bottom: -21px; 
right:260px;

font-size:20px;
color:#04840c;
}
</style>
</head>
<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	
	<!-- <div class="fakeloader"></div> -->

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Start Header Area -->
        <header class="htc__header bg--white"style=" height: 120px;">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 col-md-6 order-1 order-lg-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/5.png" alt="logo images">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-sm-4 col-md-2 order-3 order-lg-2">
                            <div class="main__menu__wrap">
                                <nav class="main__menu__nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li ><a style="color:#04840c;" href="index.html">MENU</a>
                                           
                                        </li>
                                        
                                        <li> <a style="color:#04840c; href="menu-grid.html">LOCATIONS</a>
                                            
                                        </li>
                                        <li><a style="color:#04840c; href="gallery.html">OUR STORY</a></li>
                                        
                                        <li ><a style="color:#04840c; href="#">OUR FARM</a>
                                            
                                        </li>
                                         <ul class="text-center">
									<button class="button button1">Order Now</button>
									</ul>
									 
                                    </ul>
									<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2"style="position: absolute;bottom: -5px; right: 295px;color:#1B9B28;padding: 2px 12px;height: 25px; width: 30%;border: 2px solid #04840c;" type="search" placeholder="" aria-label="Search">
       
	   <i class="fa fa-search"  aria-hidden="true"></i>
    </form>
	</nav>
                               
                            </div>
                        </div>
						
                        <div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
                            <div class="header__right d-flex justify-content-end">
                               
							  
                                <div class="shopping__cart" style="position: absolute;top: 25px; right: 0;font-size:40px;color:#04840c;>
								
								
                                    <a  class="minicart-trigger"  href="#"><i  class="zmdi zmdi-shopping-basket"  ></i></a>
									
                                   
                                </div>
								
                            </div>
							
							
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- Mobile Menu -->
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Area -->
        <!-- Start Slider Area -->
       <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/logo/6.png">
	   <div class="carousel-caption">
          <a href="#" target="_blank"><button type="button" class="btn button1">Download</button></a>
		  
        <p style="position: absolute;bottom: -28px; right: 415px;font-size:13px;color:#04840c;">Download Our App</p>
		  <a href="#" class="fa fa-facebook"></a>
		  <a href="#" class="fa fa-instagram"></a>
		  <a href="#" class="fa fa-linkedin"></a>
		  <a href="#" class="fa fa-twitter"></a>
		   <a href="#" class="fa fa-youtube-play"></a>
        </div>
    </div>
  
  </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark white">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link"style="color:#04840c;" href="#">Contact Us
          
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link"style="color:#04840c;" href="#">Faqs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"style="color:#04840c;" href="#">Privacy</a>
      </li>
    </ul>
    <span class="navbar-text "style="color:#04840c;">
      Copyright © 2020 pot2plate. All Rights Reserved
    </span>
  </div>
</nav>
       
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
</body>
</html>
